<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kix-u9-U2r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WatsonEats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Conversation" id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualAssistantforiOSSideProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="WatsonEats" id="oDK-Js-1Kx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8N5-L4-IvK">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mfE-Eh-zux">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="googlemap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNd-fc-BRy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googlebt" destination="mfE-Eh-zux" id="hxv-Hn-SmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="263.11844077961024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQI-IE-ugP">
            <objects>
                <navigationController storyboardIdentifier="ConversationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="RnW-MV-e2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuI-Ea-Tma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51658415790000001" blue="0.7742320895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCR-mP-Um3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fD-xl-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="265.81709145427288"/>
        </scene>
        <!--First-->
        <scene sceneID="9oQ-Si-kzb">
            <objects>
                <viewController id="Kix-u9-U2r" customClass="First" customModule="VirtualAssistantforiOSSideProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgS-4o-blB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-1D-FX9">
                                <rect key="frame" x="67" y="141" width="240" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="BkA-kY-F8y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-Eg-qgA">
                                <rect key="frame" x="80" y="342" width="214" height="30"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5u-dz-kqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Start chat">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RnW-MV-e2s" kind="show" id="tmv-lo-pW0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Ty-ItP">
                                <rect key="frame" x="0.0" y="-24" width="375" height="44"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To WatsonEats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-hL-yLa">
                                <rect key="frame" x="69" y="298" width="238" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1up-TY-YmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0078431372550000003" green="0.054901960780000002" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CND-FW-3MG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-0z-mIk">
                                        <rect key="frame" x="96" y="94" width="182" height="171"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="Huj-oS-dky"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatsonEats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-YY-oIt">
                                        <rect key="frame" x="68" y="273" width="238" height="27"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.51658415790000001" blue="0.7742320895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0078431372550000003" green="0.054901960780000002" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UAZ-0z-mIk" firstAttribute="leading" secondItem="CND-FW-3MG" secondAttribute="leading" constant="96" id="3bA-aa-iOP"/>
                                    <constraint firstItem="QNI-YY-oIt" firstAttribute="leading" secondItem="CND-FW-3MG" secondAttribute="leading" constant="68" id="H76-W9-pKs"/>
                                    <constraint firstItem="UAZ-0z-mIk" firstAttribute="top" secondItem="CND-FW-3MG" secondAttribute="top" constant="94" id="Rx5-Vz-z6h"/>
                                    <constraint firstItem="UAZ-0z-mIk" firstAttribute="centerX" secondItem="QNI-YY-oIt" secondAttribute="centerX" id="gfD-Eq-5b3"/>
                                    <constraint firstItem="UAZ-0z-mIk" firstAttribute="centerX" secondItem="CND-FW-3MG" secondAttribute="centerX" id="pdW-Un-YBL"/>
                                    <constraint firstItem="QNI-YY-oIt" firstAttribute="top" secondItem="UAZ-0z-mIk" secondAttribute="bottom" constant="8" symbolic="YES" id="xq7-GV-wX1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51658415790000001" blue="0.7742320895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CND-FW-3MG" firstAttribute="top" secondItem="HgS-4o-blB" secondAttribute="top" id="15y-92-EBr"/>
                            <constraint firstItem="VSc-1D-FX9" firstAttribute="trailing" secondItem="dVg-hL-yLa" secondAttribute="trailing" id="2al-of-u29"/>
                            <constraint firstItem="r7k-Ty-ItP" firstAttribute="top" secondItem="HgS-4o-blB" secondAttribute="topMargin" constant="-44" id="AMv-H3-GME"/>
                            <constraint firstItem="VSc-1D-FX9" firstAttribute="leading" secondItem="097-QQ-XE5" secondAttribute="leading" constant="67" id="Hpm-AD-zwg"/>
                            <constraint firstItem="5DT-Eg-qgA" firstAttribute="leading" secondItem="097-QQ-XE5" secondAttribute="leading" constant="80" id="KuF-fz-5ek"/>
                            <constraint firstItem="r7k-Ty-ItP" firstAttribute="trailing" secondItem="CND-FW-3MG" secondAttribute="trailing" id="Tvq-Do-0UO"/>
                            <constraint firstAttribute="bottom" secondItem="r7k-Ty-ItP" secondAttribute="bottom" constant="647" id="U1q-BU-lIi"/>
                            <constraint firstItem="r7k-Ty-ItP" firstAttribute="centerX" secondItem="VSc-1D-FX9" secondAttribute="centerX" id="XX1-UZ-t7e"/>
                            <constraint firstItem="r7k-Ty-ItP" firstAttribute="centerX" secondItem="dVg-hL-yLa" secondAttribute="centerX" id="a6s-bE-3uv"/>
                            <constraint firstItem="VSc-1D-FX9" firstAttribute="centerX" secondItem="5DT-Eg-qgA" secondAttribute="centerX" id="bid-Np-ray"/>
                            <constraint firstItem="5DT-Eg-qgA" firstAttribute="top" secondItem="dVg-hL-yLa" secondAttribute="bottom" constant="20" id="cLo-LH-QQp"/>
                            <constraint firstItem="097-QQ-XE5" firstAttribute="bottom" secondItem="5DT-Eg-qgA" secondAttribute="bottom" constant="295" id="fXz-wg-HW1"/>
                            <constraint firstItem="CND-FW-3MG" firstAttribute="bottom" secondItem="097-QQ-XE5" secondAttribute="bottom" id="iWJ-bD-K4q"/>
                            <constraint firstAttribute="trailing" secondItem="CND-FW-3MG" secondAttribute="trailing" id="npU-y8-LmN"/>
                            <constraint firstItem="dVg-hL-yLa" firstAttribute="top" secondItem="VSc-1D-FX9" secondAttribute="bottom" constant="44" id="oKr-1H-KzO"/>
                            <constraint firstItem="r7k-Ty-ItP" firstAttribute="leading" secondItem="CND-FW-3MG" secondAttribute="leading" id="rSe-C1-EAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="097-QQ-XE5"/>
                    </view>
                    <connections>
                        <outlet property="gifimageview" destination="UAZ-0z-mIk" id="0tB-h4-0d4"/>
                        <outlet property="load" destination="CND-FW-3MG" id="kNg-5o-YYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-eB-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.gif" width="273" height="265"/>
        <image name="logo2" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
